{
  "name": "gaurav-angular-indexeddb",
  "description": "IndexedDB wrapper for Angular JS",
  "version": "0.6.9",
  "license": "MIT",
  "keywords": [
    "indexeddb",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gauravgango/gaurav-angular-indexeddb.git"
  },
  "bugs": {
    "url": "https://github.com/gauravgango/gaurav-angular-indexeddb/issues"
  },
  "homepage": "https://github.com/gauravgango/gaurav-angular-indexeddb",
  "maintainers": [
    {
      "name": "gauravgango",
      "web": "https://github.com/gauravgango"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp:dist": "./node_modules/.bin/gulp dist"
  },
  "engines": {
    "node": ">=0.12.15",
    "npm": "^3.10.6"
  },
  "author": "gauravgango",
  "contributors": [
    {
      "name": "ankurk91",
      "url": "https://ankurk91.github.io"
    }
  ],
  "dependencies": {
    "angular": ">=1.2.x"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "~3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-jshint": "^1.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "~3.0.7",
    "jshint-stylish": "^2.2.1"
  },
  "optionalDependencies": {}
}
